<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LawlietBlack | Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="bower_components/polymer-themes/area-51.html">
    <link rel="import" href="bower_components/paper-card/paper-card.html">
    <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href='src/jquery-ui/jquery-ui.css'>
    <link rel="stylesheet" href='src/jquery-ui/jquery-ui.structure.css'>
    <link rel="stylesheet" href="src/jquery-ui/jquery-ui.theme.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="src/jquery-ui/jquery-ui.js"></script>
  </head>
  <body>
  <header>
    <nav>
    <div class="jtron">
      <div class="container">
        <h1>Kenneth Black</h1>
        <p>Portfolio</p>
      </div>
    </div> <!-- end jtron-->
      <paper-tabs selected="0">
        <paper-tab link>
          <a href="#link1" class="horizontal center-center layout">HOME</a>
        </paper-tab>
        <paper-tab link>
          <a href="#link2" class="horizontal center-center layout">PORTFOLIO</a>
        </paper-tab>
        <paper-tab link>
          <a href="#link3" class="horizontal center-center layout">PROJECTS</a>
        </paper-tab>
        <paper-tab link>
          <a href="#link4" class="horizontal center-center layout">CONTACT</a>
        </paper-tab>
        <paper-tab link>
          <a href="#link5" class="horizontal center-center layout">ABOUT</a>
        </paper-tab>
      </paper-tabs>
    </nav>
  </header>


    <div class="portfolio">
      <style>
        main, footer {
          background-color: #242424;
        }
        paper-card {
          float:left;
          margin:20px;
          width:350px;

        }
        paper-card .card-content {
          background-color: #424b4b;
          width:350px !important;
          width:200px;
          padding:10px;
          margin:0;
        }
        paper-card img {
          height:200px;
          width:350px;
          margin-bottom:-4px;
        }
        .avatar {
          display: inline-block;
          height: 64px;
          width: 64px;
          border-radius: 50%;
          background: green;
          color: white;
          line-height: 64px;
          font-size: 30px;
          text-align: center;
        }
        .fullstack {
          background: #c25975;

        }

        .fancy .title {
          position: absolute;
          top: 30px;
          left: 100px;
          color: var(--paper-indigo-500);
        }

        .fancy img {
          width: 100%;
        }

        .fancy .big {
          font-size: 22px;
          padding: 8px 0 16px;
          color: var(--google-grey-500);
        }

        .fancy .medium {
          font-size: 16px;
          padding-bottom: 8px;
        }
      </style>
    <paper-card class="fancy x-scope paper-card-0" aria-label="" elevation="5">
    <div class="card-content">
      <div class="avatar fullstack">JS</div>
        <div class="title">
          <div class="medium">Persona 4 Golden Guide</div>
          <!-- <div class="small">subtitle</div> -->
        </div>
      </div>
      <!-- take this out of the content class so that it can span the whole card -->
      <img src="img/test/persona.png">

      <div class="card-content">
        <div class="big">Skills used</div>
        <div class="medium">Full Stack JavaScript using node.js, express, swig, jquery APIs, HTML5, CSS3, JSON, Photoshop, and git</div>
        <!-- <div class="small">Usu eu novum principes, vel quodsi aliquip ea.</div> -->
      </div>
  </paper-card>
  <paper-card class="fancy x-scope paper-card-0" aria-label="" elevation="5">
    <div class="card-content">
      <div class="avatar fullstack">JS</div>
        <div class="title">
          <div class="medium">Civilization 5 Leaders Guide</div>
          <!-- <div class="small">subtitle</div> -->
        </div>
      </div>
      <!-- take this out of the content class so that it can span the whole card -->
      <img src="img/test/civ5.png">

      <div class="card-content">
        <div class="big">Skills used</div>
        <div class="medium">HTML, CSS, Javascript, jQuery, AngularJS, Responsive Web Design, Bootstrap</div>
        <!-- <div class="small">Usu eu novum principes, vel quodsi aliquip ea.</div> -->
      </div>
  </paper-card>


<!--       <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="http://persona.lawlietblack.com:3000/">
                <img src="img/persona.png" alt="Persona 4 Golden Guide">
              </a>
              <h2>Persona 4 Golden Guide</h2>
              <p>Skills used: Full Stack JavaScript using node.js, express, swig, jquery APIs, HTML5, CSS3, JSON, Photoshop,  and git</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="civ.html">
                <img src="img/civpage.jpg" alt="Civilizaton V Leaders Page">
              </a>
              <h2>Civilizaton V Leaders</h2>
              <p>Skills used: HTML, CSS, Javascript, jQuery, AngularJS, Responsive Web Design, Bootstrap</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <a href="portfolio/firstsite/index.html">
                <img src="img/firstsite.jpg" alt="Portfolio Page">
              </a>
              <h2>Portfolio Page</h2>
              <p>Skills used: HTML, CSS, Responsive Web Design</p>
            </div>
          </div>
        </div>
      </div> -->
    </div><!-- end portfolio-->
    <footer>
      <a href="https://twitter.com/Kenneth_R_Black"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon" /></a>
      <a href="http://www.codecademy.com/lawlietblack"><img src="img/codecademy.png" alt="Codecademy Logo" class="social-icon" /></a>
      <a href="https://teamtreehouse.com/kennethblack"><img src="img/treehouse.png" alt="Treehouse Logo" class="social-icon" /></a>
      <a href="https://www.linkedin.com/in/kennethrblack"><img src="img/linkedin.png" alt="LinkedIn Logo" class="social-icon" /></a>
      <a href="https://www.facebook.com/kenny.black.39750"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon" /></a>
      <p>&copy; 2015 Kenneth Black.</p>
    </footer>
  </body>
</html>