@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700);
@import "mixins";

$bg-color: #191919;
$card-color: #424b4b;
$primary-color: #1b5e20;
$secondary-color: #465C7B;
$base-font-color: #fff;
$primary-font: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
$light-primary-font: #15d345;
$secondary-font: Lato, sans-serif;
$screen-small: 768px;
$screen-medium: 992px;
$screen-large: 1200px;
$icon-size: 40px;
$base-border-radius: 3px;
$base-spacing: 1.5em;


html, body {
  font-family: $primary-font;
  background-color: $bg-color;
  color: $base-font-color;
  height:100%;
}
* {
  box-sizing: border-box;
}
.clearfix {
  &:before,
  &:after {
    display: table;
    content: " ";
  }
  &:after {
    clear:both;
  }
}
h1,h2,h3,h4,h5,h6 {
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
}
a {
  text-decoration:none;
  color:#593;
  &:hover {
  text-decoration: none;
  color:#262;
  }
}
ul {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
  }
}

paper-button {
  border-radius: 0px;
  text-transform: none;
  &.content {
    padding: 0;
  }
  &[primary][raised] {
    background-color: $primary-color;
  }
  &[secondary][raised] {
    background-color: $secondary-color;
  }
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: $screen-small) {
    width: 750px;
  }
  @media (min-width: $screen-medium) {
    width: 970px;
  }
  @media (min-width: $screen-large) {
    width: 1170px;
  }
}
.text-center {
  text-align: center;
}
.green {
  background-color: #1B5E20;
}
.progress {
  height: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}
.progress-bar {
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
  -webkit-transition: width .6s ease;
       -o-transition: width .6s ease;
          transition: width .6s ease;
}
%tile {
  display: inline-block;
  margin: 20px;
}
header {
  nav {
    .title-block {
      background: linear-gradient(transparent, $primary-color), 
            $bg-color url('../img/code.jpg') no-repeat fixed center;
      background-size: cover;
      height: 140px;
      h1 {
        @include shadowed(8px);
        padding: 30px 0 0;
        font-size: 2.5em;
        font-weight: bold;
        text-shadow:  2px 8px 8px rgba(0, 0, 0, 0.6);
      }
      h2 {
        @include shadowed(4px);
        margin: 0 10px 20px;
        font-size: 1.25em;
        font-weight: normal;
      }
    }
    paper-tabs {
      background-color: $primary-color;
      a, a:hover {
        text-align: center;
        padding:16px;
        color: #ffffff;
      }
    }
  }
}

#skills-tags {
  .skill-tags {
    @include flexy();
    max-width: 1200px;
    margin: 10px auto 0;
    paper-button {
      margin: 4px;
      padding: 4px;
      cursor: pointer;
      @include skillcolors;
      .skill-num {
        background-color: #777;
        border-radius: 50%;
        margin-left:4px;
        height: 20px;
        width: 20px;
        display: inline-block;
        text-align: center;
      }
    }
  }
}
.current-skill {
  text-align: center;
  margin: 0 0 -19px;
}
#portfolio {
  padding-top:20px;
  @include flexy();
  paper-material {
    overflow: auto;}
  paper-card {
    margin: 20px;
    float:left;
    background-color: $card-color;
    width: 426px;
    img {
      width: 336px;
      height: 192px;
    }
    .card-content {
      padding: 0;
      float:left;
      .title {
        h2 {
          font-size: 1.35em;
         }
        padding:7px 0 7px 7px;
        height: 40px;
        width: 336px;
      }
    }
    .card-bottom {
      position:relative;
      min-height:170px;
      width: 426px;
      padding: 10px;
      z-index: 50;
      p {
        margin: 12px 0 0;
      }
      paper-button {
        position: absolute;
        bottom:5px;
        &.git-btn {
          background-color: #242424;
          right:0;
        }
        &.web-btn {
          background-color: #055081;
          right: 90px;
        }
      }
    }
    .skills-bar {
      width: 90px;
      height: 232px;
      float:right;
      text-align: center;
      background-color: darken($card-color, 10%);
      li {
        @include skillcolors;
        padding:5px 0;
        height:29px;
        cursor:pointer;
      }
      .over-8 {
        position: relative;
        z-index: 100;
        cursor: pointer;
        padding: 0;
        margin: 0;
      }
    }
    .extras {
      position: relative;
      z-index: 100;
      display: none;
    }
    @media screen and (max-width: 1420px) {
      margin: 10px;
    }
    @media screen and (max-width: 450px) {
      width: 336px;
      .card-content h2 {
        text-align: center;
      }
      .skills-bar {
        position: absolute;
        right: 0;
        bottom: 0;
        min-height: 261px;
        .over-8 {
          background-color: darken($card-color, 10%);
        }
      }
      .card-bottom {
        min-height: 257px;
        width: 246px;
        paper-button.git-btn {
          width: 46%;
          right: 0px;
        }
        paper-button.web-btn {
          width: 46%;
          right: 123px;
        }
      }
    }
  }
}
#resume {
  font-family: $secondary-font;
  background-color: $card-color;
  max-width: 800px;
  margin: 40px auto;
  color: #eee;
  &>div {
    padding: 20px 30px;
    overflow: auto;
    border-bottom: 1px solid darken($card-color, 20%);
  }
  a {
    color: #eee;
    &:hover {
      color: $light-primary-font;}}
  p {
    font-size: 1em;
    line-height: 1.4em;
    margin: 0;}
  .resume-head {
    border-bottom: 2px solid $light-primary-font;
    .title-box {
      max-width: 600px;
      float: left;
    }
    .contact {
      max-width: 120px;
      padding: 6px 0;
      float: right;
    }
  }
  .section-title {
    float: left;
    width: 30%;
    color: $light-primary-font;
    font-style: italic;
  }
  .section-content {
    float: right;
    width: 70%;
    li {
      margin-bottom: 20px;
    }
    h4 {
      font-weight: normal;
      font-style: italic;
    }
    li p {
      margin: 6px 0 0;
      color: #ddd;
      padding-left: 10px;
    }
  }
  .skill-list li {
    margin: 0;
    width: 33%;
    float: left;
  }
  @media screen and (max-width: 700px) {
    .resume-head {
      text-align: center;
      padding-bottom: 4px;
      .contact {
        clear: both;
        max-width: 100%;
        width: 100%;
        float: none;
        margin: 0;
        p {
          width: 33%;
          float: left;
        }
      }
    }
    .section-title, .section-content, .title-box {
      width: 100%;
      float: none;
      margin: 0 auto 10px;
    }
  }
  @media screen and (max-width: 500px) {
    .resume-head .contact p {
      width: 100%;
      float: none;
    }
  }
}
#logs {
  margin: 20px auto;
  width: 95%;
  max-width: 600px;
  .title {
    text-align: center;
  }
  .log {
    border-bottom: 1px solid transparentize($base-font-color, 0.9);
    display: table;
    margin-bottom: $base-spacing;
    padding-bottom: 1em;
    width: 100%;

    .log-content {
      width: 100%;

      h1 {
        font-size: 1em;
        margin: 0 0 0.5em 0;}

      p {
        line-height: 1.5em;
        margin-bottom: 0.5em;}

      p.log-detail {
        color: transparentize($base-font-color, 0.5);
        font-size: 0.9em;
        font-style: italic;}
    }
  }
}
#about {
  margin: 40px auto 0;
  section {
    min-height: 240px;
    padding: 40px 0;
  }
  #profile {
    .profile-photo {
      display: block;
      height: 140px;
      width: 140px;
      margin: 0 auto 50px;
      border-radius: 50%;
      @media screen and (min-width: $screen-small) {
        float:left;
        margin:20px 5% 130px 0;
      }
    }
    h1 {
      font-size: 2em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 40px;
    }
  }
  #education {
    ul {
      @include flexy();
      text-align: center;
      font-size: 1.4em;
      li {
        @extend %tile;
        width: 260px;
        h2 {
          font-size: 1.3em;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  #skills {
    ul {
      width: 90%;
      margin-right: 10%;
      font-size: 2em;
      padding: 10px;
      @media screen and (max-width: $screen-small) {
        margin:auto;
      }
      li {
        height: 48px;
        text-align: right;
        .label {
          float:left;
          width: 25%;
          padding: 6px 6px 0 0;
        }
        .progress {
          float:right;
          margin: 10px 0;
          width: 75%;
          height: 28px;
        } 
        @media screen and (max-width:$screen-medium) {
          .label {
            width: 40%;
          }
          .progress {
            width: 60%;
          }
        }
        @media screen and (max-width: $screen-small) {
          .label, .progress {
            text-align: center;
            width: 100%;
          }
        }
      }
    }
  }
  #enjoys {
    ul {
      @include flexy();
      li {
        @extend %tile;
      }
    }
  }
}
footer {
  font-size: 0.75em;
  padding-top: 50px;
  text-align: center;
  .social-icon {
    height: $icon-size;
    width: $icon-size;
    border-radius: 50%;
    margin-right:10px;
  }
}

